FROM python:3.10-slim

LABEL maintainer="stock-prediction-team"
LABEL description="ML model training service with GPU support"

# Set working directory
WORKDIR /app

# Install system dependencies for ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY requirements.txt .

# Install Python dependencies
# Separate heavy ML libraries for better caching
RUN pip install --no-cache-dir \
    numpy==1.26.2 \
    pandas==2.1.4 \
    scikit-learn==1.3.2

RUN pip install --no-cache-dir \
    tensorflow==2.15.0
# OR for PyTorch: torch==2.1.2 torchvision==0.16.2

RUN pip install --no-cache-dir \
    mlflow==2.9.2 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    pytz==2023.3 \
    matplotlib==3.8.2 \
    seaborn==0.13.1

# Copy application code
COPY src/ ./src/
COPY models/ ./models/
COPY data/ ./data/

# Create necessary directories
RUN mkdir -p data/raw data/processed models/saved

# Set Python path
ENV PYTHONPATH=/app

# Default command (overridden in docker-compose)
CMD ["python", "models/train.py"]