FROM python:3.10-slim

LABEL maintainer="stock-prediction-team"
LABEL description="FastAPI prediction serving service"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install only API and inference dependencies (no training libs)
RUN pip install --no-cache-dir \
    fastapi==0.108.0 \
    uvicorn[standard]==0.25.0 \
    pydantic==2.5.3 \
    mlflow==2.9.2 \
    numpy==1.26.2 \
    pandas==2.1.4 \
    scikit-learn==1.3.2 \
    tensorflow==2.15.0 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    pytz==2023.3

# Copy application code
COPY api/ ./api/
COPY src/ ./src/

# Create cache directory for loaded models
RUN mkdir -p /app/model_cache

# Set Python path
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API with production settings
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]